In [1]:
import numpy as np
from scipy import stats
import scipy.stats
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.stats.proportion import proportions_ztest

## 1. 자동차 연비 Data Set에서 기술통계치 구하기
- 시내에서 연비(MPG) 통계치 구하기 : 데이터 수, 평균, 중앙값, 표준편차, min, max, Q1, Q3
- 자동차 모델별, mpg 기술통계치 구하기 : 데이터 수, 평균, 중앙값, 표준편차, min, max, Q1, Q3
    - (data.set : mycars.csv)

In [3]:
# mycars 데이터 가져오기(데이터의 경로 확인: mycars.csv)
ds_mycars=pd.read_csv("./data/mycars.csv", engine='python')
ds_mycars.describe().round(3)

       displacement     year  cylinder      mpg  highway_mileage
count       234.000   234.00   234.000  234.000          234.000
mean          3.472  2003.50     5.889   16.859           23.440
std           1.292     4.51     1.612    4.256            5.955
min           1.600  1999.00     4.000    9.000           12.000
25%           2.400  1999.00     4.000   14.000           18.000
50%           3.300  2003.50     6.000   17.000           24.000
75%           4.600  2008.00     8.000   19.000           27.000
max           7.000  2008.00     8.000   35.000           44.000

In [28]:
ds_mycars.head()

,manufacturer,model,displacement,year,cylinder,automatic,driving,mpg,highway_mileage,fuel,class
0,audi,a4,1.8,1999,4,auto,f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual,f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual,f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto,f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto,f,16,26,p,compact

In [15]:
# 자동차 모델별, mpg 데이터 subset
df=ds_mycars[['model', 'mpg']]
# 모델 별 데이터 수 평균 표준편차
df.groupby('model').describe()

                         mpg                                                 \
                       count       mean       std   min    25%   50%    75%
model
4runner 4wd              6.0  15.166667  0.752773  14.0  15.00  15.0  15.75
a4                       7.0  18.857143  1.864454  16.0  18.00  18.0  20.50
a4 quattro               8.0  17.125000  1.807722  15.0  15.75  17.0  18.25
a6 quattro               3.0  16.000000  1.000000  15.0  15.50  16.0  16.50
altima                   6.0  20.666667  1.966384  19.0  19.00  20.0  22.50
c1500 suburban 2wd       5.0  12.800000  1.303840  11.0  12.00  13.0  14.00
camry                    7.0  19.857143  1.463850  18.0  18.50  21.0  21.00
camry solara             7.0  19.857143  1.772811  18.0  18.00  21.0  21.00
caravan 2wd             11.0  15.818182  1.834022  11.0  15.50  16.0  17.00
civic                    9.0  24.444444  1.943651  21.0  24.00  24.0  25.00
corolla                  5.0  25.600000  1.673320  24.0  24.00  26.0  26.00
corvette                 5.0  15.400000  0.547723  15.0  15.00  15.0  16.00
dakota pickup 4wd        9.0  12.777778  1.986063   9.0  11.00  14.0  14.00
durango 4wd              7.0  11.857143  1.573592   9.0  11.00  13.0  13.00
expedition 2wd           3.0  11.333333  0.577350  11.0  11.00  11.0  11.50
explorer 4wd             6.0  13.666667  0.816497  13.0  13.00  13.5  14.00
f150 pickup 4wd          7.0  13.000000  1.000000  11.0  13.00  13.0  13.50
forester awd             6.0  18.833333  0.983192  18.0  18.00  18.5  19.75
grand cherokee 4wd       8.0  13.500000  2.507133   9.0  12.50  14.0  15.00
grand prix               5.0  17.000000  1.000000  16.0  16.00  17.0  18.00
gti                      5.0  20.000000  2.000000  17.0  19.00  21.0  21.00
impreza awd              8.0  19.625000  0.744024  19.0  19.00  19.5  20.00
jetta                    9.0  21.222222  4.867694  16.0  19.00  21.0  21.00
k1500 tahoe 4wd          4.0  12.500000  1.732051  11.0  11.00  12.5  14.00
land cruiser wagon 4wd   2.0  12.000000  1.414214  11.0  11.50  12.0  12.50
malibu                   5.0  18.800000  1.923538  17.0  18.00  18.0  19.00
maxima                   3.0  18.666667  0.577350  18.0  18.50  19.0  19.00
mountaineer 4wd          4.0  13.250000  0.500000  13.0  13.00  13.0  13.25
mustang                  9.0  15.888889  1.452966  14.0  15.00  15.0  17.00
navigator 2wd            3.0  11.333333  0.577350  11.0  11.00  11.0  11.50
new beetle               6.0  24.000000  6.511528  19.0  20.00  20.5  27.00
passat                   7.0  18.571429  1.902379  16.0  17.50  18.0  20.00
pathfinder 4wd           4.0  13.750000  1.258306  12.0  13.50  14.0  14.25
ram 1500 pickup 4wd     10.0  11.400000  1.505545   9.0  11.00  11.5  12.75
range rover              4.0  11.500000  0.577350  11.0  11.00  11.5  12.00
sonata                   7.0  19.000000  1.414214  18.0  18.00  18.0  20.00
tiburon                  7.0  18.285714  1.603567  16.0  17.00  19.0  19.50
toyota tacoma 4wd        7.0  15.571429  0.786796  15.0  15.00  15.0  16.00


                         max
model
4runner 4wd             16.0
a4                      21.0
a4 quattro              20.0
a6 quattro              17.0
altima                  23.0
c1500 suburban 2wd      14.0
camry                   21.0
camry solara            22.0
caravan 2wd             18.0
civic                   28.0
corolla                 28.0
corvette                16.0
dakota pickup 4wd       15.0
durango 4wd             13.0
expedition 2wd          12.0
explorer 4wd            15.0
f150 pickup 4wd         14.0
forester awd            20.0
grand cherokee 4wd      17.0
grand prix              18.0
gti                     22.0
impreza awd             21.0
jetta                   33.0
k1500 tahoe 4wd         14.0
land cruiser wagon 4wd  13.0
malibu                  22.0
maxima                  19.0
mountaineer 4wd         14.0
mustang                 18.0
navigator 2wd           12.0
new beetle              35.0
passat                  21.0
pathfinder 4wd          15.0
ram 1500 pickup 4wd     13.0
range rover             12.0
sonata                  21.0
tiburon                 20.0
toyota tacoma 4wd       17.0

In [16]:
df.head()

  model  mpg
0    a4   18
1    a4   21
2    a4   20
3    a4   21
4    a4   16

## 2. 자동차 연비 Data Set에서 기술통계치 구하기
- 시내에서 연비(mpg) 통계치 : 구동 방식별 데이터 수, 평균, 중앙값, 표준편차, min, max, Q1, Q3
- 고속도로에서 연비(mpg) 통계치 : 구동 방식별 데이터 수, 평균, 중앙값, 표준편차, min, max, Q1, Q3

In [26]:
# 시내에서 연비 통계치
df2=ds_mycars[['automatic', 'mpg']]
df2.groupby('automatic').describe()

             mpg
           count       mean       std  min   25%   50%   75%   max
automatic
auto       157.0  15.968153  3.848777  9.0  13.0  16.0  18.0  29.0
manual      77.0  18.675325  4.488118  9.0  15.0  18.0  21.0  35.0

In [40]:
# 고속도로에서 연비 통계치
df3=ds_mycars[['automatic', 'highway_mileage']]
df3.groupby('automatic').describe()

          highway_mileage
                    count       mean       std   min   25%   50%   75%   max
automatic
auto                157.0  22.292994  5.623054  12.0  17.0  22.0  26.0  41.0
manual               77.0  25.779221  5.961772  12.0  23.0  26.0  29.0  44.0

## 3.

제품의 품질을 조사하여, Cabbage 결함과 결함이 발생한 기간을 조사한 Table입니다.  
범주형 데이터에 대해, counts, percents, cumulative counts, cumulative percents 계산 바랍니다.   
- (Data set : EXH_QC1.csv)

In [30]:
df[df['Flaws']=='Peel']

   Flaws   Period
2   Peel      Day
3   Peel      Day
8   Peel  Evening
9   Peel  Evening
10  Peel  Evening
11  Peel  Evening
14  Peel    Night
18  Peel    Night
19  Peel    Night
20  Peel    Night
21  Peel    Night
26  Peel    Night
33  Peel  Weekend
34  Peel  Weekend
35  Peel  Weekend

In [17]:
# Exh_QC1 데이터 가져오기
ds_Exh_QC1=pd.read_csv("./data/EXH_QC1.csv", engine="python")
df=ds_Exh_QC1[['Flaws', 'Period']]

# Flaws 변수 Count: value_count, 순서대로 정렬: sort_index
count=df['Flaws'].value_counts().sort_index()

# CumCnt 계산: cumsum
cumcnt=np.cumsum(count)
# Percent 계산: 직접
percent=count/sum(count)*100
# CumPct 계산: cumsum
cumpct=np.cumsum(percent)

In [21]:
print("[df]")
display(df.head())

print('\n[count]')
display(count)

print('\n[cumcnt]')
display(cumcnt)

print('\n[percent]')
display(percent)

print('\n[cumpct]')
display(cumpct)

[df]

     Flaws Period
0  Scratch    Day
1  Scratch    Day
2     Peel    Day
3     Peel    Day
4   Smudge    Day

[count]

Other       6
Peel       15
Scratch    13
Smudge      6
Name: Flaws, dtype: int64

[cumcnt]

Other       6
Peel       21
Scratch    34
Smudge     40
Name: Flaws, dtype: int64

[percent]

Other      15.0
Peel       37.5
Scratch    32.5
Smudge     15.0
Name: Flaws, dtype: float64

[cumpct]

Other       15.0
Peel        52.5
Scratch     85.0
Smudge     100.0
Name: Flaws, dtype: float64

In [8]:
# DataFrame으로 취합
count_data=pd.DataFrame({'Count':count, 'CumCnt':cumcnt, 'Percent':percent, 'CumPct':cumpct})
# Column의 name(좌측상단 이름) 생성
count_data.columns.name='Flaws'
# 결과 확인
count_data

Flaws    Count  CumCnt  Percent  CumPct
Other        6       6     15.0    15.0
Peel        15      21     37.5    52.5
Scratch     13      34     32.5    85.0
Smudge       6      40     15.0   100.0

In [11]:
# Period변수 Count:value_count, 순서대로 정렬 : sort_index
count2=df['Period'].value_counts().sort_index()
# CumCnt 계산: cumsum
cumcnt2=np.cumsum(count2)
# Percent 계산: 직접
percent2=count2/sum(count2)*100
# CumPct 계산: cumsum
cumpct2=np.cumsum(percent2)
# DataFrame으로 취합
count_data2=pd.DataFrame({'Count':count2, 'CumCnt':cumcnt2, 'Percent':percent2, 'CumPct':cumpct2})
# Column의 name(좌측상단 이름) 생성
count_data2.columns.name='Period'
# 결과 확인
count_data2

Period   Count  CumCnt  Percent  CumPct
Day          7       7     17.5    17.5
Evening      7      14     17.5    35.0
Night       19      33     47.5    82.5
Weekend      7      40     17.5   100.0

## 4.
다음데이터는 자동차의 모델과 연지(mpg)에 대한 자료를 조사한 Table 입니다.  
이 범주형 데이터에 대해 counts, percents, cumulative counts, cumulative percents를 계산 바랍니다.  
- (data.set: mycars.csv)

In [37]:
df=ds_mycars[['model', 'mpg']]
df

      model  mpg
0        a4   18
1        a4   21
2        a4   20
3        a4   21
4        a4   16
..      ...  ...
229  passat   19
230  passat   21
231  passat   16
232  passat   18
233  passat   17

[234 rows x 2 columns]

#### 모델

In [35]:
# model 변수 Count:value_count, 순서대로 정렬 : sort_index
count=df['model'].value_counts().sort_index()
# CumCnt 계산: cumsum
cumcnt=np.cumsum(count)
# Percent 계산: 직접
percent=count/sum(count)*100
# CumPct 계산: cumsum
cumpct=np.cumsum(percent)
# DataFrame으로 취합
count_data=pd.DataFrame({'Count':count, 'CumCnt':cumcnt, 'Percent':percent, 'CumPct':cumpct})
# Column의 name(좌측상단 이름) 생성
count_data.columns.name='model'
# 결과 확인
count_data

model                   Count  CumCnt   Percent      CumPct
4runner 4wd                 6       6  2.564103    2.564103
a4                          7      13  2.991453    5.555556
a4 quattro                  8      21  3.418803    8.974359
a6 quattro                  3      24  1.282051   10.256410
altima                      6      30  2.564103   12.820513
c1500 suburban 2wd          5      35  2.136752   14.957265
camry                       7      42  2.991453   17.948718
camry solara                7      49  2.991453   20.940171
caravan 2wd                11      60  4.700855   25.641026
civic                       9      69  3.846154   29.487179
corolla                     5      74  2.136752   31.623932
corvette                    5      79  2.136752   33.760684
dakota pickup 4wd           9      88  3.846154   37.606838
durango 4wd                 7      95  2.991453   40.598291
expedition 2wd              3      98  1.282051   41.880342
explorer 4wd                6     104  2.564103   44.444444
f150 pickup 4wd             7     111  2.991453   47.435897
forester awd                6     117  2.564103   50.000000
grand cherokee 4wd          8     125  3.418803   53.418803
grand prix                  5     130  2.136752   55.555556
gti                         5     135  2.136752   57.692308
impreza awd                 8     143  3.418803   61.111111
jetta                       9     152  3.846154   64.957265
k1500 tahoe 4wd             4     156  1.709402   66.666667
land cruiser wagon 4wd      2     158  0.854701   67.521368
malibu                      5     163  2.136752   69.658120
maxima                      3     166  1.282051   70.940171
mountaineer 4wd             4     170  1.709402   72.649573
mustang                     9     179  3.846154   76.495726
navigator 2wd               3     182  1.282051   77.777778
new beetle                  6     188  2.564103   80.341880
passat                      7     195  2.991453   83.333333
pathfinder 4wd              4     199  1.709402   85.042735
ram 1500 pickup 4wd        10     209  4.273504   89.316239
range rover                 4     213  1.709402   91.025641
sonata                      7     220  2.991453   94.017094
tiburon                     7     227  2.991453   97.008547
toyota tacoma 4wd           7     234  2.991453  100.000000

연비(mpg)

In [36]:
# mpg변수 Count:value_count, 순서대로 정렬 : sort_index
count2=df['mpg'].value_counts().sort_index()
# CumCnt 계산: cumsum
cumcnt2=np.cumsum(count2)
# Percent 계산: 직접
percent2=count2/sum(count2)*100
# CumPct 계산: cumsum
cumpct2=np.cumsum(percent2)
# DataFrame으로 취합
count_data2=pd.DataFrame({'Count':count2, 'CumCnt':cumcnt2, 'Percent':percent2, 'CumPct':cumpct2})
# Column의 name(좌측상단 이름) 생성
count_data2.columns.name='mpg'
# 결과 확인
count_data2

mpg  Count  CumCnt    Percent      CumPct
9        5       5   2.136752    2.136752
11      20      25   8.547009   10.683761
12       8      33   3.418803   14.102564
13      21      54   8.974359   23.076923
14      19      73   8.119658   31.196581
15      24      97  10.256410   41.452991
16      19     116   8.119658   49.572650
17      16     132   6.837607   56.410256
18      26     158  11.111111   67.521368
19      20     178   8.547009   76.068376
20      11     189   4.700855   80.769231
21      23     212   9.829060   90.598291
22       4     216   1.709402   92.307692
23       3     219   1.282051   93.589744
24       5     224   2.136752   95.726496
25       2     226   0.854701   96.581197
26       3     229   1.282051   97.863248
28       2     231   0.854701   98.717949
29       1     232   0.427350   99.145299
33       1     233   0.427350   99.572650
35       1     234   0.427350  100.000000

## 5.
A/S 작업을 수행하는데 설리는 시간을 측정해 본 결과 평균 115분, 표준편차 20분이 소요된다는 것을 알았음.  
만일 A/S 작업시간의 허용범위가 135분 이내라면 135분 이상 걸리는 A/S 작업비율은 어느 정도일까요?

In [38]:
# 누적확률 값 계싼
mu = 115
sigma = 20
x = 135
prob = stats.norm.cdf(x, mu, sigma)
print("{0}분 이상 걸리는 A/S 작업 비율 : {1:.1f}%".format(x, (1-prob)*100))

135분 이상 걸리는 A/S 작업 비율 : 15.9%

## 6.
대한민국 남성의 20~30 대 키를 측정한 결과, 평균 175cm, 표준편차 5cm이다.  
나의 키가 180cm 일 경우에 나는 몇 % 범위에 위치할까요?

In [43]:
mu=175
sigma=5
x=180
prob = stats.norm.cdf(x, mu, sigma)
print("나의 키는 {0:.1f}%에 위치합니다.".format(prob*100))

나의 키는 84.1%에 위치합니다.

# 7.
어떤 자동차 1리터당 주행거리가 평균 12km, 표준편차 3km인 정규분포를 이룬다고 하자.  
1) 1리터를 가지고 12km 이상 15km 이하 달릴 확률은 얼마인가요?  
2) 1리터를 가지고 15km 이상을 달릴 확률을 얼마인가요?

In [39]:
#1
# 누적확률 값 계산
mu = 12
sigma = 3
x1 = 15
# prob1: 누적확률 15이하 값 계산
prob1 = stats.norm.cdf(x1, mu, sigma)
print("{0}km 이상 {1}km 이하를 달릴 확률을 {2:.1f}% 에 해당함".format(mu, x1, (prob1-0.5)*100))

12km 이상 15km 이하를 달릴 확률을 34.1% 에 해당함

In [45]:
#2
# 누적확률 값 계산
mu = 12
sigma = 3
x1 = 15
# prob1: 누적확률 15이하 값 계산
prob1 = stats.norm.cdf(x1, mu, sigma)
print("{0}km 이상을 달릴 확률을 {1:.1f}% 에 해당함".format(x1, (1-prob1)*100))

15km 이상을 달릴 확률을 15.9% 에 해당함