In [1]:
import numpy as np
from scipy import stats
import scipy.stats
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.stats.proportion import proportions_ztest

### 1. 자동차 연비 Data Set에서 기술통계치 구하기
- 시내에서 연비(MPG) 통계치 구하기 : 데이터 수, 평균, 중앙값, 표준편차, min, max, Q1, Q3
- 자동차 모델별, mpg 기술통계치 구하기 : 데이터 수, 평균, 중앙값, 표준편차, min, max, Q1, Q3
    - (data.set : mycars.csv)

In [2]:
data=pd.read_csv("../data/mycars.csv", engine='python')
data.head()

,manufacturer,model,displacement,year,cylinder,automatic,driving,mpg,highway_mileage,fuel,class
0,audi,a4,1.8,1999,4,auto,f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual,f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual,f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto,f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto,f,16,26,p,compact

In [3]:
data.describe().round(3)

       displacement     year  cylinder      mpg  highway_mileage
count       234.000   234.00   234.000  234.000          234.000
mean          3.472  2003.50     5.889   16.859           23.440
std           1.292     4.51     1.612    4.256            5.955
min           1.600  1999.00     4.000    9.000           12.000
25%           2.400  1999.00     4.000   14.000           18.000
50%           3.300  2003.50     6.000   17.000           24.000
75%           4.600  2008.00     8.000   19.000           27.000
max           7.000  2008.00     8.000   35.000           44.000

In [4]:
df=data[['model', 'mpg']]
df.groupby('model').describe()

                         mpg                                                 \
                       count       mean       std   min    25%   50%    75%
model
4runner 4wd              6.0  15.166667  0.752773  14.0  15.00  15.0  15.75
a4                       7.0  18.857143  1.864454  16.0  18.00  18.0  20.50
a4 quattro               8.0  17.125000  1.807722  15.0  15.75  17.0  18.25
a6 quattro               3.0  16.000000  1.000000  15.0  15.50  16.0  16.50
altima                   6.0  20.666667  1.966384  19.0  19.00  20.0  22.50
c1500 suburban 2wd       5.0  12.800000  1.303840  11.0  12.00  13.0  14.00
camry                    7.0  19.857143  1.463850  18.0  18.50  21.0  21.00
camry solara             7.0  19.857143  1.772811  18.0  18.00  21.0  21.00
caravan 2wd             11.0  15.818182  1.834022  11.0  15.50  16.0  17.00
civic                    9.0  24.444444  1.943651  21.0  24.00  24.0  25.00
corolla                  5.0  25.600000  1.673320  24.0  24.00  26.0  26.00
corvette                 5.0  15.400000  0.547723  15.0  15.00  15.0  16.00
dakota pickup 4wd        9.0  12.777778  1.986063   9.0  11.00  14.0  14.00
durango 4wd              7.0  11.857143  1.573592   9.0  11.00  13.0  13.00
expedition 2wd           3.0  11.333333  0.577350  11.0  11.00  11.0  11.50
explorer 4wd             6.0  13.666667  0.816497  13.0  13.00  13.5  14.00
f150 pickup 4wd          7.0  13.000000  1.000000  11.0  13.00  13.0  13.50
forester awd             6.0  18.833333  0.983192  18.0  18.00  18.5  19.75
grand cherokee 4wd       8.0  13.500000  2.507133   9.0  12.50  14.0  15.00
grand prix               5.0  17.000000  1.000000  16.0  16.00  17.0  18.00
gti                      5.0  20.000000  2.000000  17.0  19.00  21.0  21.00
impreza awd              8.0  19.625000  0.744024  19.0  19.00  19.5  20.00
jetta                    9.0  21.222222  4.867694  16.0  19.00  21.0  21.00
k1500 tahoe 4wd          4.0  12.500000  1.732051  11.0  11.00  12.5  14.00
land cruiser wagon 4wd   2.0  12.000000  1.414214  11.0  11.50  12.0  12.50
malibu                   5.0  18.800000  1.923538  17.0  18.00  18.0  19.00
maxima                   3.0  18.666667  0.577350  18.0  18.50  19.0  19.00
mountaineer 4wd          4.0  13.250000  0.500000  13.0  13.00  13.0  13.25
mustang                  9.0  15.888889  1.452966  14.0  15.00  15.0  17.00
navigator 2wd            3.0  11.333333  0.577350  11.0  11.00  11.0  11.50
new beetle               6.0  24.000000  6.511528  19.0  20.00  20.5  27.00
passat                   7.0  18.571429  1.902379  16.0  17.50  18.0  20.00
pathfinder 4wd           4.0  13.750000  1.258306  12.0  13.50  14.0  14.25
ram 1500 pickup 4wd     10.0  11.400000  1.505545   9.0  11.00  11.5  12.75
range rover              4.0  11.500000  0.577350  11.0  11.00  11.5  12.00
sonata                   7.0  19.000000  1.414214  18.0  18.00  18.0  20.00
tiburon                  7.0  18.285714  1.603567  16.0  17.00  19.0  19.50
toyota tacoma 4wd        7.0  15.571429  0.786796  15.0  15.00  15.0  16.00


                         max
model
4runner 4wd             16.0
a4                      21.0
a4 quattro              20.0
a6 quattro              17.0
altima                  23.0
c1500 suburban 2wd      14.0
camry                   21.0
camry solara            22.0
caravan 2wd             18.0
civic                   28.0
corolla                 28.0
corvette                16.0
dakota pickup 4wd       15.0
durango 4wd             13.0
expedition 2wd          12.0
explorer 4wd            15.0
f150 pickup 4wd         14.0
forester awd            20.0
grand cherokee 4wd      17.0
grand prix              18.0
gti                     22.0
impreza awd             21.0
jetta                   33.0
k1500 tahoe 4wd         14.0
land cruiser wagon 4wd  13.0
malibu                  22.0
maxima                  19.0
mountaineer 4wd         14.0
mustang                 18.0
navigator 2wd           12.0
new beetle              35.0
passat                  21.0
pathfinder 4wd          15.0
ram 1500 pickup 4wd     13.0
range rover             12.0
sonata                  21.0
tiburon                 20.0
toyota tacoma 4wd       17.0

### 2. 자동차 연비 Data Set에서 기술통계치 구하기
- 시내에서 연비(mpg) 통계치 : 구동 방식별 데이터 수, 평균, 중앙값, 표준편차, min, max, Q1, Q3
- 고속도로에서 연비(mpg) 통계치 : 구동 방식별 데이터 수, 평균, 중앙값, 표준편차, min, max, Q1, Q3
    - (data.set : mycars.csv)

In [5]:
df=data[['automatic', 'mpg']]
df.groupby('automatic').describe().round(3)

             mpg
           count    mean    std  min   25%   50%   75%   max
automatic
auto       157.0  15.968  3.849  9.0  13.0  16.0  18.0  29.0
manual      77.0  18.675  4.488  9.0  15.0  18.0  21.0  35.0

In [6]:
df=data[['automatic', 'highway_mileage']]
df.groupby('automatic').describe().round(3)

          highway_mileage
                    count    mean    std   min   25%   50%   75%   max
automatic
auto                157.0  22.293  5.623  12.0  17.0  22.0  26.0  41.0
manual               77.0  25.779  5.962  12.0  23.0  26.0  29.0  44.0

### 3.
제품의 품질을 조사하여, Cabbage 결함과 결함이 발생한 기간을 조사한 Table입니다.  
범주형 데이터에 대해, counts, percents, cumulative counts, cumulative percents 계산 바랍니다.   
- (Data set : EXH_QC1.csv)

In [7]:
data=pd.read_csv("../data/exh_QC1.csv", engine='python')
data.head()

     Flaws Period  Strength  Baking Time  Cabbage weight
0  Scratch    Day      37.6     0.798922             3.6
1  Scratch    Day      38.6     0.849020             2.9
2     Peel    Day      37.2     0.816163             2.8
3     Peel    Day      36.4     0.758266             2.6
4   Smudge    Day      38.6     0.815894             3.4

In [8]:
df=data[['Flaws', 'Period']]
df.head()

     Flaws Period
0  Scratch    Day
1  Scratch    Day
2     Peel    Day
3     Peel    Day
4   Smudge    Day

In [9]:
counts=data['Flaws'].value_counts()
percents=counts/sum(counts)*100
cumcnts=np.cumsum(counts)
cumpcts=np.cumsum(percents)

In [10]:
print("[data['Flaws']]")
display(data['Flaws'].head())

print('\n[count]')
display(counts)

print('\n[cumcnt]')
display(cumcnts)

print('\n[percent]')
display(percents)

print('\n[cumpct]')
display(cumpcts)

[data['Flaws']]

0    Scratch
1    Scratch
2       Peel
3       Peel
4     Smudge
Name: Flaws, dtype: object

[count]

Peel       15
Scratch    13
Smudge      6
Other       6
Name: Flaws, dtype: int64

[cumcnt]

Peel       15
Scratch    28
Smudge     34
Other      40
Name: Flaws, dtype: int64

[percent]

Peel       37.5
Scratch    32.5
Smudge     15.0
Other      15.0
Name: Flaws, dtype: float64

[cumpct]

Peel        37.5
Scratch     70.0
Smudge      85.0
Other      100.0
Name: Flaws, dtype: float64

In [11]:
# DataFrame으로 취합
count_data=pd.DataFrame({'Count':counts, 'CumCnt':cumcnts, 'Percent':percents, 'CumPct':cumpcts})
# Column의 name(좌측상단 이름) 생성
count_data.columns.name='Flaws'
# 결과 확인
count_data

Flaws    Count  CumCnt  Percent  CumPct
Peel        15      15     37.5    37.5
Scratch     13      28     32.5    70.0
Smudge       6      34     15.0    85.0
Other        6      40     15.0   100.0

In [12]:
df=data['Period']
counts=df.value_counts()
percents=counts/sum(counts)*100
cumcnts=np.cumsum(counts)
cumpnts=np.cumsum(percents)

In [13]:

print("[data['Period']]")
display(data['Period'].head())

print('\n[count]')
display(counts)

print('\n[cumcnt]')
display(cumcnts)

print('\n[percent]')
display(percents)

print('\n[cumpnt]')
display(cumpnts)

[data['Period']]

0    Day
1    Day
2    Day
3    Day
4    Day
Name: Period, dtype: object

[count]

Night      19
Day         7
Weekend     7
Evening     7
Name: Period, dtype: int64

[cumcnt]

Night      19
Day        26
Weekend    33
Evening    40
Name: Period, dtype: int64

[percent]

Night      47.5
Day        17.5
Weekend    17.5
Evening    17.5
Name: Period, dtype: float64

[cumpnt]

Night       47.5
Day         65.0
Weekend     82.5
Evening    100.0
Name: Period, dtype: float64

In [14]:
# DataFrame으로 취합
count_data=pd.DataFrame({'Count':counts, 'CumCnt':cumcnts, 'Percent':percents, 'CumPnt':cumpnts})
# Column의 name(좌측상단 이름) 생성
count_data.columns.name='Period'
# 결과 확인
count_data

Period   Count  CumCnt  Percent  CumPnt
Night       19      19     47.5    47.5
Day          7      26     17.5    65.0
Weekend      7      33     17.5    82.5
Evening      7      40     17.5   100.0

### 4.
다음데이터는 자동차의 모델과 연지(mpg)에 대한 자료를 조사한 Table 입니다.  
이 범주형 데이터에 대해 counts, percents, cumulative counts, cumulative percents를 계산 바랍니다.  
- (data.set: mycars.csv)

In [15]:
data=pd.read_csv("../data/mycars.csv", engine='python')
df=data['model']
counts=df.value_counts()
percents=counts/sum(counts)*100
cumcnts=np.cumsum(counts)
cumpnts=np.cumsum(percents)

In [16]:
# DataFrame으로 취합
count_data=pd.DataFrame({'Count':counts, 'CumCnt':cumcnts, 'Percent':percents, 'CumPnt':cumpnts})
# Column의 name(좌측상단 이름) 생성
count_data.columns.name='Model'
# 결과 확인
count_data

Model                   Count  CumCnt   Percent      CumPnt
caravan 2wd                11      11  4.700855    4.700855
ram 1500 pickup 4wd        10      21  4.273504    8.974359
jetta                       9      30  3.846154   12.820513
mustang                     9      39  3.846154   16.666667
civic                       9      48  3.846154   20.512821
dakota pickup 4wd           9      57  3.846154   24.358974
impreza awd                 8      65  3.418803   27.777778
grand cherokee 4wd          8      73  3.418803   31.196581
a4 quattro                  8      81  3.418803   34.615385
sonata                      7      88  2.991453   37.606838
f150 pickup 4wd             7      95  2.991453   40.598291
camry                       7     102  2.991453   43.589744
durango 4wd                 7     109  2.991453   46.581197
toyota tacoma 4wd           7     116  2.991453   49.572650
camry solara                7     123  2.991453   52.564103
passat                      7     130  2.991453   55.555556
tiburon                     7     137  2.991453   58.547009
a4                          7     144  2.991453   61.538462
4runner 4wd                 6     150  2.564103   64.102564
forester awd                6     156  2.564103   66.666667
altima                      6     162  2.564103   69.230769
explorer 4wd                6     168  2.564103   71.794872
new beetle                  6     174  2.564103   74.358974
gti                         5     179  2.136752   76.495726
corvette                    5     184  2.136752   78.632479
grand prix                  5     189  2.136752   80.769231
c1500 suburban 2wd          5     194  2.136752   82.905983
corolla                     5     199  2.136752   85.042735
malibu                      5     204  2.136752   87.179487
range rover                 4     208  1.709402   88.888889
mountaineer 4wd             4     212  1.709402   90.598291
k1500 tahoe 4wd             4     216  1.709402   92.307692
pathfinder 4wd              4     220  1.709402   94.017094
navigator 2wd               3     223  1.282051   95.299145
expedition 2wd              3     226  1.282051   96.581197
maxima                      3     229  1.282051   97.863248
a6 quattro                  3     232  1.282051   99.145299
land cruiser wagon 4wd      2     234  0.854701  100.000000

In [17]:
data=pd.read_csv("../data/mycars.csv", engine='python')
df=data['mpg']
counts=df.value_counts()
percents=counts/sum(counts)*100
cumcnts=np.cumsum(counts)
cumpnts=np.cumsum(percents)

In [18]:
# DataFrame으로 취합
count_data=pd.DataFrame({'Count':counts, 'CumCnt':cumcnts, 'Percent':percents, 'CumPnt':cumpnts})
# Column의 name(좌측상단 이름) 생성
count_data.columns.name='MPG'
# 결과 확인
count_data

MPG  Count  CumCnt    Percent      CumPnt
18      26      26  11.111111   11.111111
15      24      50  10.256410   21.367521
21      23      73   9.829060   31.196581
13      21      94   8.974359   40.170940
19      20     114   8.547009   48.717949
11      20     134   8.547009   57.264957
14      19     153   8.119658   65.384615
16      19     172   8.119658   73.504274
17      16     188   6.837607   80.341880
20      11     199   4.700855   85.042735
12       8     207   3.418803   88.461538
9        5     212   2.136752   90.598291
24       5     217   2.136752   92.735043
22       4     221   1.709402   94.444444
23       3     224   1.282051   95.726496
26       3     227   1.282051   97.008547
25       2     229   0.854701   97.863248
28       2     231   0.854701   98.717949
33       1     232   0.427350   99.145299
29       1     233   0.427350   99.572650
35       1     234   0.427350  100.000000